<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", system-ui;
  font-weight: 400;
  font-style: normal;

      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#f5ebe0;
        width: 570px;
        padding: 10px 20px;
        border-radius: 25px;
        position: relative;
      }
      .header{
        display: flex;
        justify-content: space-between;
        width: 570px;
      }
      .invoice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
      }
      
      .tabel {
        width: 570px;
        background-color: #fbfbfb;
        /* border-radius: 10px; */
        /* padding-top: 10px; */
        margin-bottom: 30px;
        
      }
      p{
        margin: 0;
      }
      .calc{
        width: 25px;
        margin-left: 100px;
      }
      .Saletax,
      .Totalamount,
      .Subtotal{
        display: flex;
        flex-direction: row;
        justify-content: left;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        margin-bottom: 25px;
        
      }
      
      table th {
        width: 150px;
        padding: 0 25px;
        font-weight: 400;
        height: 40px;
        color: rgb(255, 255, 255);
        background-color: #1b263b;
        
      }
      tr {
        margin-bottom: 10px;
        color: black;
        
        
      }
      /* tr:nth-child(even) {
        background-color: #415a77;
      } */
      td {
        text-align: center;
        font-weight: 200;
        border-bottom: 1px solid black;
      }
      .back{
        background-color: #9ba1aa;
        border: none;
        position: absolute;
        top: 15px;
        right: 15px;
        /* border-radius: 30px;
        width: 100px;
        height: 40px;
        margin-top: 10px; */
        color: white;
        
      }
      .print{
        background-color: #373e46;
        border: none;
        border-radius: 30px;
        width: 100px;
        height: 40px;
        margin-top: 10px;
        color: white;
      }
      .back:hover{
        cursor: pointer;
        background-color: #778da9;
      }
      .Saletax,
      .Totalamount,
      .Subtotal{
        height: 40px;
        width: 200px;
        /* justify-content: center; */
      }
      /* .Sub-total,
      .tax,
      .Total{
        width: 100px;
        height: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0px;
        background-color: #edf2f4;
        border: 0.5px solid #95999a;
        border-radius: 5px;

      } */
      @media (max-width:700px)
{
  .header{
    width: 470px;
  }
    .container{
      width: 470px;
    }
    .tabel{
        width: 450px;
    }
}
@media (max-width:500px)
{
  .header{
    width: 360px;
    padding-top: 10px;
  }
  .container{
      width: 370px;
      padding: 0;
    }
    .tabel{
        width: 370px;
    }
    table th {
        width: 140px;
        padding: 0 20px;
        font-weight: 300;
        height: 40px;
        
        
      }
}
    </style>
  </head>
  <body>
    <div class="container">
    <div class="header">
      <div style="margin-bottom: 30px;">
        <h2 style="margin-top: 35px;">Invoice</h2>
      </div>
    
      <div>
        <span style="display: block; margin-top: 35px;">Date:  <span class="date"></span></span>
      </div>
    </div>
    <div class="invoice">
       <div class="tabel">
        <table>
          <thead>
            <tr>
              <th style="text-align: left">Product</th>
              <th style="text-align: centers">Rate</th>
              <th style="text-align: center">Quantity</th>
              <th style="text-align: center">Total Price</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        

        </div >
       <table>
        <tr>
          <th><span>Sub-Total</span></th>
          <td><span class="Sub-total"></span></td>
        </tr>
        <tr>
          <th><span>Sale Tax</span></th>
          <td><span class="tax"></span></td>
        </tr>
        <tr>
          <th><span>Total Amount</span></th>
          <td><span class="Total"></span></td>
        </tr>
       </table>
      
      <button  class="back">X</button>
      
    </div>
  </div>
  <button class="print">Print</button>
    <script src="invoice.js"></script>
  </body>
</html>
